# SmartZone

./: ControlZone.sln
ControlZone/ControlZone/: App.xaml  App.xaml.cs  ControlZone.csproj  MainPage.xaml  MainPage.xaml.cs
ControlZone/ControlZone.Android/: ControlZone.Android.csproj  MainActivity.cs
ControlZone/ControlZone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ControlZone/ControlZone.Android/Resources/: Resource.designer.cs
ControlZone/ControlZone.iOS/: AppDelegate.cs  ControlZone.iOS.csproj  Info.plist  Main.cs
ControlZone/ControlZone.iOS/Properties/: AssemblyInfo.cs
ControlZone/ControlZone/Common/Converter/: DeviceProcessTypeConverter.cs  DeviceTypeConverter.cs
ControlZone/ControlZone/Components/DeviceViewCell/: DeviceViewCell.xaml  DeviceViewCell.xaml.cs
ControlZone/ControlZone/Model/: DeviceBase.cs  Room.cs  Tool.cs  User.cs
ControlZone/ControlZone/Model/TTDevices/: CommandCenter.cs  TC.cs  TLight.cs
ControlZone/ControlZone/ViewModels/: ViewModelBase.cs
ControlZone/ControlZone/ViewModels/ViewModelPages/: ViewModelMainPage.cs
ControlZone/ControlZone/ViewModels/ViewModelPages/ViewModelDeviceViews/: ViewModelDeviceList.cs
ControlZone/ControlZone/Views/: DeviceDetail.xaml  DeviceDetail.xaml.cs  DeviceList.xaml  DeviceList.xaml.cs
ControlZone/ControlZone/Views/DeviceViews/: DeviceDetail.xaml  DeviceDetail.xaml.cs  DeviceList.xaml  DeviceList.xaml.cs
ControlZone/ControlZone/Views/EmployeeViews/: EmployeeList.xaml  EmployeeList.xaml.cs
ControlZone/ControlZone/Views/MenuViews/: MenuList.xaml  MenuList.xaml.cs
ControlZone/ControlZone/Views/TaskViews/: TaskList.xaml  TaskList.xaml.cs
