<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Devices\Devices.png" />
    <None Remove="Assets\Employee.png" />
    <None Remove="Assets\Plus.png" />
    <None Remove="CC1.png" />
    <None Remove="Light.png" />
    <None Remove="Resources\Fonts\Biome-W04-Bold.otf" />
    <None Remove="Resources\Fonts\BRLNSR.TTF" />
    <None Remove="Resources\Fonts\KaushanScript-Regular.otf" />
    <None Remove="Resources\Fonts\SinkinSans-900XBlack.otf" />
    <None Remove="TC1.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Biome-W04-Bold.otf" />
    <EmbeddedResource Include="Resources\Fonts\BRLNSR.TTF" />
    <EmbeddedResource Include="Resources\Fonts\KaushanScript-Regular.otf" />
    <EmbeddedResource Include="Resources\Fonts\SinkinSans-900XBlack.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="3.0.13" />
    <PackageReference Include="Resizetizer.NT" Version="0.2.0-preview2" />
    <PackageReference Include="Sharpnado.MaterialFrame" Version="1.1.3" />
    <PackageReference Include="Xam.Plugins.Forms.ProgressRing" Version="0.1.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1534" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0-pre2" />
    <PackageReference Include="Xamarin.Plugin.SharedTransitions" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <SharedImage Include="Assets\Devices\CC1.png" BaseSize="221,221" />
    <SharedImage Include="Assets\Devices\Devices.png" BaseSize="221,221" />
    <SharedImage Include="Assets\Devices\Light.png" BaseSize="221,221" />
    <SharedImage Include="Assets\Devices\TC1.png" BaseSize="221,221" />
    <SharedImage Include="Assets\Employee.png" BaseSize="221,221" />
    <SharedImage Include="Assets\Plus.png" BaseSize="221,221" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Components\DeviceViewCell\DeviceViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DeviceViews\DeviceDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DeviceViews\DeviceList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EmployeeViews\EmployeeList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuViews\MenuList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TaskViews\TaskList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>